{
  "name": "gamut-rings-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "publish": "copyfiles -f dist/index.html docs"
  },
  "dependencies": {
    "gamutjs": "^0.1.0",
    "vue": "^3.2.16"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.10.2",
    "copyfiles": "^2.4.1",
    "rollup-plugin-web-worker-loader": "^1.6.1",
    "vite": "^2.9.17",
    "vite-plugin-singlefile": "^0.5.1"
  }
}
